%2F%2FWasp%2FProfiles%24%2FFolder%20Redirection%2Fknewton%2FDesktop%2Frodents%2F.Rhistory="25C994E7"
%2F%2FWasp%2FProfiles%24%2FFolder%20Redirection%2Fknewton%2FDesktop%2Frodents%2F.gitignore="9C1085FF"
%2F%2FWasp%2FProfiles%24%2FFolder%20Redirection%2Fknewton%2FDesktop%2Frodents%2Frats.R="FFAE9986"
%2F%2FWasp%2FProfiles%24%2FFolder%20Redirection%2Fknewton%2FDesktop%2Frodents%2Frodent_data.Rmd="8DAD247D"
%2F%2Fwasp%2FProfiles%24%2FFolder%20Redirection%2Fknewton%2FDesktop%2Fnyc_rodents%2Frodent_data.Rmd="7D965180"
%2F%2Fwasp%2FProfiles%24%2FFolder%20Redirection%2Fknewton%2FDesktop%2Frodents%2F.gitignore.="D0C3E74F"
%2F%2Fwasp%2FProfiles%24%2FFolder%20Redirection%2Fknewton%2FDesktop%2Frodents%2F.gitignore.txt="427919EB"
%2F%2Fwasp%2FProfiles%24%2FFolder%20Redirection%2Fknewton%2FDesktop%2Frodents%2Fanalyse_data.Rmd="DF085AC1"
%2F%2Fwasp%2FProfiles%24%2FFolder%20Redirection%2Fknewton%2FDesktop%2Frodents%2Fimport_data1.Rmd="FC4A7D9B"
%2F%2Fwasp%2FProfiles%24%2FFolder%20Redirection%2Fknewton%2FDesktop%2Frodents%2Frats.R="11CFE22D"
%2F%2Fwasp%2FProfiles%24%2FFolder%20Redirection%2Fknewton%2FDesktop%2Frodents%2Frodent_data.Rmd="1ECB009A"
